[tox]
envlist = py27-oscar06, py27-oscar07, py27-oscar10

[testenv]
commands = ./runtests.py

[testenv:py27-oscar06]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.6.5
       Django==1.6.7

[testenv:py27-oscar07]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.7.3
       Django==1.6.7

[testenv:py27-oscar10]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==1.0.1
       Django==1.7.3
