[tox]
envlist = py27-oscar05, py27-oscar06, py27-oscar07, py27-oscardev

[testenv]
commands = ./runtests.py

[testenv:py27-oscar05]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.5.3
       Pillow==2.4.0

[testenv:py27-oscar06]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.6.4
       Django>=1.6

[testenv:py27-oscar07]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.7
       Django>=1.6

[testenv:py27-oscardev]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       https://github.com/tangentlabs/django-oscar/archive/master.zip
       Django>=1.6
