[tox]
envlist = py27-oscar05, py27-oscar06

[testenv]
commands=pip install -r requirements.txt
         python setup.py develop
         ./runtests.py

[testenv:py27-oscar05]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.5.1

[testenv:py27-oscar06]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       https://github.com/tangentlabs/django-oscar/archive/master.zip
